<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            width: 0px;
            border: solid  20px;
            border-color: rgb(222, 40, 40) black black; 
            padding: 30px;
            border-radius: 50% ;
            animation: roll .5s linear  infinite reverse; 
            
            
        }
        @keyframes roll {
            to{
                transform:rotate(360deg)
            }
            

        }
        @keyframes move1 {
            to{
                transform: translate(100%);
            }
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>