<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Flex Box</title>
    <style>
        .container{
            border: solid 2px;
            display: flex;
            align-items: center;
            /*justify-content: center;
            justify-content: space-around; */
            justify-content:center;
            height: 80vh;
            /*flex-direction: column;*/
            flex-direction:row;
            flex-wrap: wrap;
            /*align-content: center;*/
            /*align-content: flex-start;*/
            /*align-content:center;*/

            /* there is no justify items in flex */
            flex-flow: row wrap;
            gap:30px;
            row-gap: 30px;
            column-gap: 10px

        }
        .item{
            
            height: 62px;
            width: 62px;
            border: solid 2px black;
            background-color: aqua;
            
            
        }
        .item1{
            align-self: flex-end;
            flex-shrink: 2;
        }
        
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item" class="order_2">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item" class="order_2">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item" class="order_2">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
           
            
            
            
            
            
        </div>
    </main>
    
</body>
</html>