<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform</title>
    <style>
        .box{
            width: 50px;
            height: 50px;
            border: 2px solid black;
            background-color: aqua;
            margin: 30px;
            
        }
        .box:hover{
            transition: 0.5s ease-in-out;
            /*transform: rotate(180deg);
            transform: scale(2);
            transform: skewY(34deg);
            transform: rotate(90deg);
            transform: translatex(34px) skewx(34deg) ;
            transform: rotate(180deg);
            transform-origin: 0,0;
            transform: translate(100%);*/
            transform: translateY(10vw);
            transition-delay: 2ms;
        
        }
        .con{
            height: 50vh;
            border:2px solid ;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="con">
        <div class="box"></div>
    </div>
    
</body>
</html>