<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .b0x{
            height: 133px;
            width: 80vw;
            border: solid black 2px;
            padding: 3px;
            margin: 3px;
        


        }
        .box1{
            background-color: aqua;
            /*position: relative;*/
            z-index: 4;
            /*position:absolute;*/
           /* position: sticky;
            top: 0px;
            height: 111px;
            width: 96%;
            margin: 0px;
            padding: 0px;*/
        }
        .box2{
            background-color: bisque;
            position: relative;
            top:-10px;
            left: 112px;
        
            z-index: 3;
        }
        .box3{
            background-color: cadetblue;
            /*position: fixed;*/
            top: 400px;
        }
        .box4{
            background-color: chocolate;
        }
        .parent{
            border: solid 2px;
            height: 180vh;
            margin:20px;
            padding: 20px;
            transform: translate(0);
        }
    </style>
</head>
<body>
    <div class="parent">


    
    <div class=" b0x box1">box1 </div>
    <div class=" b0x box2">box2</div>
    <div class=" b0x box3">box3</div>
    <div class=" b0x box4">box4</div>
    </div>
</body>
</html>