<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text properties</title>
    <style>
        
        h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight:bold;
            text-decoration: underline;
            line-height: 1.5;
            letter-spacing: 2px;
            width: 60px;
            text-transform: uppercase;
            text-decoration-color: aqua;
            text-decoration-style: double;*/
            text-indent: 23px;
            border: solid 2px;
            
        }
        h2{
        border: solid 2px rgb(0, 0, 0);
        width: 120px;
        text-overflow:ellipsis;
        overflow: hidden;
        word-break: break-all;
        color: blueviolet;

        }
    </style>
</head>

<body>
    <div><h1>
        i am  a web developer <br>
        alikisdlxkslcclsabcsjabjc
    </h1></div>
    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam atque natus et. <br>
    kjdsflksdfndjfhsdjjfsjkdfj</h2>
</body>
</html>