<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event bubling</title>
    <style>
        .child{
            background-color: red;
            padding: 20px;
            cursor: pointer;
            margin: 20px;
            border: solid 2px;
        }
        .childcontainer{
            background-color: rgb(182, 190, 151);
            padding: 20px;
            cursor: pointer;
            margin: 20px;
            border: solid 2px;
        }
        .container{
            display: flex;
            background-color: rgb(157, 255, 0);
            padding: 20px;
            cursor: pointer;
            margin: 20px;
            border: solid 2px;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="box">
            <h1 id = "text">
                hi i not clicked
            </h1>
            <button id = "btn"> change content</button>
        </div>
    </div> -->
    <div class="container">
        <span class="childcontainer">
            <div class="child">Event Bubbling</div>
        </span>
    </div>


    <!-- event bubbling -->
    <script>
        document.querySelector(".child").addEventListener("click",(e) =>{
            e.stopPropagation()
            alert("child was clicked")

        })
        document.querySelector(".childcontainer").addEventListener("click",() => {
            <!-- e.stopPropagation() -->
            alert("childcontainer was clicked")
        })
        document.querySelector(".container").addEventListener("click",() => {
            alert("container was clicked")
        })

        // to stop bubbling we can use .stoppropagation on event




        function getrandomcolor() {
            let var1 =Math.ceil(0 + Math.random() * 255)
            let var2 =Math.ceil(0 + Math.random() * 255)
            let var3 =Math.ceil(0 + Math.random() * 255)
            return `rgb(${var1},${var2},${var3})`

        }


        let a = setInterval (() => {
            document.querySelector(".child").style.backgroundColor= getrandomcolor();

        },122)
        let b = setTimeout (() => {
            document.querySelector(".childcontainer").style.backgroundColor= getrandomcolor();

        },5000)

        //to remove setinterval we use clearinterval
         clearInterval(a) 
        //to remove settimeout we use cleartimeout
         clearTimeout(b) 



    </script>
   
    
</body>
</html>